<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pinterest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="10dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:background="@drawable/pinterest"
        tools:context=".eachcasedetails">

        <TextView
            android:id="@+id/ecomplainttype"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Complaint Type:"
            app:layout_constraintBottom_toTopOf="@+id/ecomplaintname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/ecomplaintname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="Enter complaint name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/econvictname2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/econvictname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter convict name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/evictimname2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ecomplaintname" />

        <TextView
            android:id="@+id/evictimname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Victim Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/emobileno2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/econvictname2" />
        <TextView
            android:id="@+id/emobileno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter Mobile No"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/eplace2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evictimname2" />
        <TextView
            android:id="@+id/eplace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Enter Place Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edate2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emobileno2" />

        <TextView
            android:id="@+id/edate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/etime2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eplace2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/etime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Enter Time"
            android:inputType="time"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edate2" />


        <TextView
            android:id="@+id/ecomplaintid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:hint="Enter Complaint ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etime2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/estatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Enter Complaint Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ecomplaintid" />

        <TextView
            android:id="@+id/eAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:layout_marginRight="247dp"
            android:text="The Assigned Status is "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estatus" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details of the case"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:layout_marginRight="247dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eAssigned"/>

        <EditText
            android:id="@+id/update_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:layout_marginRight="247dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"/>

        <Button

            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Details"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="247dp"
            android:layout_marginRight="247dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_details"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
